# ramble-uav

./: README.md
uav-common/: pom.xml
uav-common/.feisuan/rules/: project_rule.md
uav-common/src/main/java/com/ramble/uavcommon/demos/dto/: FlightData.java
uav-integration/: pom.xml
uav-integration/.feisuan/rules/: project_rule.md
uav-integration/src/main/java/com/ramble/uavintegration/: UavIntegrationApplication.java
uav-integration/src/main/java/com/ramble/uavintegration/event/: FlightDataListener.java
uav-integration/src/main/resources/: application.yml
uav-jingan/: pom.xml
uav-jingan/src/main/java/com/ramble/uavjingan/config/: JinganAutoConfiguration.java
uav-jingan/src/main/java/com/ramble/uavjingan/constant/: ApiEnum.java
uav-jingan/src/main/java/com/ramble/uavjingan/dto/: DeviceDataDto.java  DevicePropertiesDto.java  JinganFlightData.java  LiveInfoDto.java  MsgCommonDto.java  ResponseCommonDto.java  UavPropertiesDto.java
uav-jingan/src/main/java/com/ramble/uavjingan/properties/: JinganProperties.java
uav-jingan/src/main/java/com/ramble/uavjingan/service/: UavService.java
uav-jingan/src/main/java/com/ramble/uavjingan/support/: AuthenticationSupport.java  DeviceSupport.java  LiveSupport.java
uav-jingan/src/main/java/com/ramble/uavjingan/util/: GenerateUtils.java
uav-parse/: pom.xml
uav-parse/src/main/java/com/ramble/uavparse/: UavParseApplication.java
uav-parse/src/main/java/com/ramble/uavparse/dto/: BlockRecord.java
uav-parse/src/main/java/com/ramble/uavparse/parse/: DjiDock2ParseImpl.java  DjiM300ParseImpl.java  DjiM30tParseImpl.java  DjiYu2ParseImpl.java  TelemetryParser.java
uav-parse/src/main/resources/: application.yml
