<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ramble</groupId>
    <artifactId>uav-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uav-common</name>
    <packaging>jar</packaging>
    <description>uav-common：用于无人机集成对接过程中的共用依赖，包含dto，util工具类等</description>
    <!-- 项目构建基础配置 -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.53</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <!-- 确保编译器正确配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 打包为 jar（默认），这里不做可执行 jar，因为是 common 包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>2506850-release-AgqB70</id>
            <url>https://packages.aliyun.com/670776e363cd360abfe4b2fc/maven/2506850-release-agqb70</url>
        </repository>

        <snapshotRepository>
            <id>2506850-snapshot-AgqB70</id>
            <url>https://packages.aliyun.com/670776e363cd360abfe4b2fc/maven/2506850-snapshot-agqb70</url>
        </snapshotRepository>
    </distributionManagement>


</project>
